{
  "name": "mediamtx-ui",
  "version": "1.0.0",
  "description": "Web UI to configure a MediaMTX 1.9.3 server at runtime (Node/Express + vanilla JS).",
  "main": "index.js",
  "type": "module",
  "author": "Matthias Kallenbach",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ogni831/mediamtx-ui.git"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node index.js",
    "build": "node build_frontend.js && node build_server.js",
    "build:frontend": "node build_frontend.js",
    "build:server": "node build_server.js",
    "docs": "node extract_docs.js",
    "gen:auth": "node generate_auth.js",
    "test": "node --test test/",
    "lint": "eslint ."
  },
  "dependencies": {
    "argon2": "^0.44.0",
    "csrf-sync": "^4.2.1",
    "esbuild": "^0.27.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.18.2",
    "fs-extra": "^11.3.5",
    "session-file-store": "^1.5.0",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "eslint": "^9.18.0"
  }
}
